.facebook-430, .facebook-blue, .github-blue, .github-fill, .twitter-blue, .twitter-fill, .behance-blue, .behance-fill, .instagram-blue, .instagram-fill{
	background: url(sprites.png) no-repeat;
}

.facebook-430{
	background-position: -37.991485595703125px -35px ;
	width: 30px;
	height: 30px;
}

.facebook-blue{
	background-position: -38.00001525878906px 0;
	width: 30px;
	height: 30px;
}

.github-blue{
	background-position: -77px 0;
	width: 30px;
	height: 30px;
}

.github-fill{
	background-position: -77px -35px ;
	width: 30px;
	height: 30px;
}

.twitter-blue{
	background-position: 0 0;
	width: 30px;
	height: 30px;
}

.twitter-fill{
	background-position: 0 -34px ;
	width: 30px;
	height: 30px;
}

.behance-blue{
	background-position: -115.17608642578125px 0;
	width: 30px;
	height: 30px;
}

.behance-fill{
	background-position: -115.00001525878906px -34px ;
	width: 30px;
	height: 30px;
}

.instagram-blue{
	background-position: -152.96875px 0;
	width: 30px;
	height: 30px;
}

.instagram-fill{
	background-position: -153.16192626953125px -34.1761474609375px ;
	width: 30px;
	height: 30px;
}

